01.Gen.1.mlxx	Gen
02.Gen.2.mlxx	Gen
03.Exod.mlxx	Exod
04.Lev.mlxx	Lev
05.Num.mlxx	Num
06.Deut.mlxx	Deut
07.JoshB.mlxx	JoshB
08.JoshA.mlxx	JoshA
09.JudgesB.mlxx	JudgB
10.JudgesA.mlxx	JudgA
11.Ruth.mlxx	Ruth
12.1Sam.mlxx	1Sam
13.2Sam.mlxx	2Sam
14.1Kings.mlxx	1Kgs
15.2Kings.mlxx	2Kgs
16.1Chron.mlxx	1Chr
17.2Chron.mlxx	2Chr
18.1Esdras.mlxx	1Esd
19.2Esdras.mlxx	2Esd
20.Esther.mlxx	Esth
21.Judith.mlxx	Jdt
22.TobitBA.mlxx	TobBA
23.TobitS.mlxx	TobS
24.1Macc.mlxx	1Macc
25.2Macc.mlxx	2Macc
26.3Macc.mlxx	3Macc
27.4Macc.mlxx	4Macc
28.Psalms1.mlxx	Ps
29.Psalms2.mlxx	Ps
30.Odes.mlxx	Odes
31.Proverbs.mlxx	Prov
32.Qoheleth.mlxx	Eccl
33.Canticles.mlxx	Song
34.Job.mlxx	Job
35.Wisdom.mlxx	Wis
36.Sirach.mlxx	Sir
37.PsSol.mlxx	PsSol
38.Hosea.mlxx	Hos
39.Micah.mlxx	Mic
40.Amos.mlxx	Amos
41.Joel.mlxx	Joel
42.Jonah.mlxx	Jonah
43.Obadiah.mlxx	Obad
44.Nahum.mlxx	Nah
45.Habakkuk.mlxx	Hab
46.Zeph.mlxx	Zeph
47.Haggai.mlxx	Hag
48.Zech.mlxx	Zech
49.Malachi.mlxx	Mal
50.Isaiah1.mlxx	Isa
51.Isaiah2.mlxx	Isa
52.Jer1.mlxx	Jer
53.Jer2.mlxx	Jer
54.Baruch.mlxx	Bar
55.EpJer.mlxx	EpJer
56.Lam.mlxx	Lam
57.Ezek1.mlxx	Ezek
58.Ezek2.mlxx	Ezek
59.BelOG.mlxx	BelOG
60.BelTh.mlxx	BelTh
61.DanielOG.mlxx	DanOG
62.DanielTh.mlxx	DanTh
63.SusOG.mlxx	SusOG
64.SusTh.mlxx	SusTh